# GifterApp

./: .gitignore  README.md  makefile
Exam2019s/Exam2019sSolution/BLL.App/: AppBLL.cs  BLL.App.csproj
Exam2019s/Exam2019sSolution/BLL.App.DTO/: BLL.App.DTO.csproj  ExampleBLL.cs
Exam2019s/Exam2019sSolution/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
Exam2019s/Exam2019sSolution/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Exam2019s/Exam2019sSolution/Domain.App/: Answer.cs  Domain.App.csproj  Example.cs  Question.cs  Quiz.cs  QuizResponse.cs  QuizType.cs
Exam2019s/Exam2019sSolution/PublicApi.DTO.v1/: ExampleDTO.cs  MessageDTO.cs  PublicApi.DTO.v1.csproj  QuizReport.cs  QuizResponsesDTO.cs
Exam2019s/Exam2019sSolution/WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj  appsettings.json
GifterSolution/BLL.App/: AppBLL.cs  BLL.App.csproj
GifterSolution/BLL.App.DTO/: ActionType.cs  ActionTypeBLL.cs  ArchivedGift.cs  ArchivedGiftBLL.cs  BLL.App.DTO.csproj  Campaign.cs  CampaignBLL.cs  CampaignDonatee.cs  CampaignDonateeBLL.cs  Donatee.cs  DonateeBLL.cs  Friendship.cs  FriendshipBLL.cs  Gift.cs  GiftBLL.cs  InvitedUser.cs  InvitedUserBLL.cs  Notification.cs  NotificationBLL.cs  NotificationType.cs  NotificationTypeBLL.cs  Permission.cs  PermissionBLL.cs  PrivateMessage.cs  PrivateMessageBLL.cs  Profile.cs  ProfileBLL.cs  ReservedGift.cs  ReservedGiftBLL.cs  Status.cs  StatusBLL.cs  UserCampaign.cs  UserCampaignBLL.cs  UserNotification.cs  UserNotificationBLL.cs  UserPermission.cs  UserPermissionBLL.cs  UserProfile.cs  UserProfileBLL.cs  Wishlist.cs  (+1 more)
GifterSolution/BLL.App.DTO/Identity/: AppRole.cs  AppRoleBLL.cs  AppUser.cs  AppUserBLL.cs
GifterSolution/BLL.App/Helpers/: Enums.cs
GifterSolution/BLL.App/Mappers/: ActionTypeServiceMapper.cs  ArchivedGiftServiceMapper.cs  BLLMapper.cs  CampaignDonateeServiceMapper.cs  CampaignServiceMapper.cs  DonateeServiceMapper.cs  FriendshipServiceMapper.cs  GiftServiceMapper.cs  InvitedUserServiceMapper.cs  NotificationServiceMapper.cs  NotificationTypeServiceMapper.cs  PermissionServiceMapper.cs  PrivateMessageServiceMapper.cs  ProfileServiceMapper.cs  ReservedGiftServiceMapper.cs  StatusServiceMapper.cs  UserCampaignServiceMapper.cs  UserNotificationServiceMapper.cs  UserPermissionServiceMapper.cs  UserProfileServiceMapper.cs  WishlistServiceMapper.cs
GifterSolution/BLL.App/Services/: ActionTypeService.cs  AppUserService.cs  ArchivedGiftService.cs  CampaignDonateeService.cs  CampaignService.cs  DonateeService.cs  FriendshipService.cs  GiftService.cs  InvitedUserService.cs  NotificationService.cs  NotificationTypeService.cs  PermissionService.cs  PrivateMessageService.cs  ProfileService.cs  ReservedGiftService.cs  StatusService.cs  UserCampaignService.cs  UserNotificationService.cs  UserPermissionService.cs  UserProfileService.cs  WishlistService.cs
GifterSolution/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
GifterSolution/Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
GifterSolution/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
GifterSolution/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseEntityTracker.cs  IBaseUnitOfWork.cs  IDomainBaseEntity.cs  IDomainEntity.cs  IDomainEntityMetadata.cs
GifterSolution/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
GifterSolution/DAL.App.EF/Helpers/: Enums.cs  (+1 more)
GifterSolution/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj  DomainEntity.cs  DomainEntityMetadata.cs
GifterSolution/Domain/: ActionType.cs  ArchievedGift.cs  ArchivedGift.cs  Campaign.cs  CampaignDonatee.cs  Domain.csproj  Donatee.cs  Friendship.cs  Gift.cs  InvitedUser.cs  Notification.cs  NotificationType.cs  Permission.cs  PrivateMessage.cs  Profile.cs  ReservedGift.cs  Status.cs  UserCampaign.cs  UserNotification.cs  UserPermission.cs  UserProfile.cs  Wishlist.cs
GifterSolution/Domain.App/: ActionType.cs  ArchivedGift.cs  Campaign.cs  CampaignDonatee.cs  Domain.App.csproj  Donatee.cs  Friendship.cs  Gift.cs  InvitedUser.cs  Notification.cs  NotificationType.cs  Permission.cs  PrivateMessage.cs  Profile.cs  ReservedGift.cs  Status.cs  UserCampaign.cs  UserNotification.cs  UserPermission.cs  UserProfile.cs  Wishlist.cs
GifterSolution/Domain.Base/: Domain.Base.csproj  DomainEntityId.cs  DomainEntityIdMetadata.cs  DomainEntityIdMetadataUser.cs  DomainEntityIdUser.cs
GifterSolution/PublicApi.DTO.v1/: ActionTypeCreateDTO.cs  ActionTypeDTO.cs  ActionTypeEditDTO.cs  AppUserDTO.cs  ArchivedGiftDTO.cs  CampaignCreateDTO.cs  CampaignDTO.cs  CampaignDonateeDTO.cs  CampaignEditDTO.cs  DonateeCreateDTO.cs  DonateeDTO.cs  DonateeEditDTO.cs  FriendshipDTO.cs  GiftCreateDTO.cs  GiftDTO.cs  GiftEditDTO.cs  InvitedUserCreateDTO.cs  InvitedUserDTO.cs  InvitedUserEditDTO.cs  MessageDTO.cs  NotificationDTO.cs  NotificationTypeDTO.cs  PermissionDTO.cs  PrivateMessageDTO.cs  ProfileDTO.cs  PublicApi.DTO.v1.csproj  ReservedGiftDTO.cs  StatusCreateDTO.cs  StatusDTO.cs  StatusEditDTO.cs  UserCampaignDTO.cs  UserNotificationDTO.cs  UserPermissionDTO.cs  UserProfileDTO.cs  WishlistCreateDTO.cs  WishlistDTO.cs  WishlistEditDTO.cs
GifterSolution/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
ee.itcollege.meeenm/: .gitignore  Directory.Build.props  ee.itcollege.meeenm.sln  publish_nuget.sh
ee.itcollege.meeenm/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
ee.itcollege.meeenm/Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
ee.itcollege.meeenm/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseEntityTracker.cs  IBaseUnitOfWork.cs  IUserNameProvider.cs
ee.itcollege.meeenm/Contracts.Domain/: Contracts.Domain.csproj  IDomainEntityId.cs  IDomainEntityMetadata.cs  IDomainEntityUser.cs
ee.itcollege.meeenm/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj
ee.itcollege.meeenm/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
ee.itcollege.meeenm/Domain.Base/: Domain.Base.csproj  DomainEntityId.cs  DomainEntityIdMetadata.cs  DomainEntityIdMetadataUser.cs  DomainEntityIdUser.cs
(+862 files in other folders)
