<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.mubbly.gifterapp.Domain.Base</AssemblyName>
        <RootNamespace>com.mubbly.gifterapp.Domain.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="com.mubbly.gifterapp.Contracts.Domain" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

</Project>
