<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-010B34EB-139B-420D-AA3B-AD4C57DCB71F</UserSecretsId>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Wishlists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wishlists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wishlists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wishlists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Wishlists\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserPermissions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserPermissions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserPermissions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserPermissions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserPermissions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserCampaigns\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserCampaigns\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserCampaigns\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserCampaigns\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserCampaigns\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProfiles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProfiles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProfiles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProfiles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProfiles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserNotifications\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserNotifications\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserNotifications\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserNotifications\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserNotifications\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReservedGifts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReservedGifts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReservedGifts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReservedGifts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReservedGifts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvitedUsers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvitedUsers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvitedUsers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvitedUsers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvitedUsers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Permissions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Permissions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Permissions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Permissions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Permissions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NotificationTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NotificationTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NotificationTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NotificationTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NotificationTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notifications\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notifications\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notifications\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notifications\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notifications\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profiles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profiles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profiles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profiles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profiles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PrivateMessages\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PrivateMessages\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PrivateMessages\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PrivateMessages\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PrivateMessages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActionTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActionTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActionTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActionTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActionTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppRoles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppRoles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppRoles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppRoles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppRoles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUsers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUsers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUsers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUsers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUsers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ArchivedGifts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ArchivedGifts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ArchivedGifts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ArchivedGifts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ArchivedGifts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CampaignDonatees\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CampaignDonatees\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CampaignDonatees\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CampaignDonatees\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CampaignDonatees\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Friendships\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Friendships\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Friendships\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Friendships\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Friendships\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Gifts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Gifts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Gifts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Gifts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Gifts\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas" />
    </ItemGroup>

</Project>
